[gd_scene format=3 uid="uid://bxaay6u72x1v3"]

[ext_resource type="Texture2D" uid="uid://64rmerxhnrb" path="res://Assets/Ground1Web.png" id="2_u872a"]
[ext_resource type="PackedScene" uid="uid://uhlaslslkik8" path="res://Scenes/Assets Scenes/spider.tscn" id="2_yjsus"]
[ext_resource type="Texture2D" uid="uid://cia1pnu8ymqfh" path="res://Assets/Background1WEB.png" id="3_u872a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjsus"]
size = Vector2(63.98695, 30.169033)

[node name="Level" type="Node2D" unique_id=2107494923]
position = Vector2(-5, 4)

[node name="Spider" parent="." unique_id=1714798362 instance=ExtResource("2_yjsus")]
position = Vector2(106, 417)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=972247766]
position = Vector2(577.99994, 467.00003)
scale = Vector2(18.583858, 13.72268)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=762246064]
position = Vector2(0.46934426, 13.481331)
texture = ExtResource("2_u872a")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2109280519]
position = Vector2(0.31289673, 14.720146)
scale = Vector2(0.99999976, 0.9999998)
shape = SubResource("RectangleShape2D_yjsus")
metadata/_edit_group_ = true

[node name="Background1web" type="Sprite2D" parent="." unique_id=512698054]
z_index = -1
position = Vector2(584.25, 323.24997)
scale = Vector2(9.26172, 9.5078125)
texture = ExtResource("3_u872a")
